name: Next.js App CI

on:
  pull_request:
    branches: [master]
    paths: [apps/nextjs-app/**]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Copy the repository to the virtual machine
      - name: Checkout code
        uses: actions/checkout@v3

        # Install pnpm as package manager
      - name: Setup PNPM
        uses: pnpm/action-setup@v4
        with:
          version: 9

      # Install dependencies
      - name: Install dependencies
        run: pnpm install:nextjs-app

      # Run next build in app/nextjs-app directory
      - name: Build static files
        env:
          NEXT_PUBLIC_API_URL: http://localhost:8082/api
          NEXT_PUBLIC_ENABLE_API_MOCKING: false
          NEXT_PUBLIC_MOCK_API_PORT: 8082
          NEXT_PUBLIC_URL: http://localhost:3002
        run: pnpm build:nextjs-app

  test:
    runs-on: ubuntu-latest

    steps:
      # Copy the repository to the virtual machine
      - name: Checkout code
        uses: actions/checkout@v3

        # Install pnpm as package manager
      - name: Setup PNPM
        uses: pnpm/action-setup@v4
        with:
          version: 9

      # Install dependencies
      - name: Install dependencies
        run: pnpm install:nextjs-app

      # Run next test in app/nextjs-app directory
      - name: Running test
        env:
          NEXT_PUBLIC_API_URL: http://localhost:8082/api
          NEXT_PUBLIC_ENABLE_API_MOCKING: false
          NEXT_PUBLIC_MOCK_API_PORT: 8082
          NEXT_PUBLIC_URL: http://localhost:3002
        run: pnpm test:nextjs-app

      - name: Upload test results
        uses: actions/upload-artifact@v3
        with:
          name: vitest-reports
          path: apps/nextjs-app/test-reports/

  lint:
    runs-on: ubuntu-latest

    steps:
      # Copy the repository to the virtual machine
      - name: Checkout code
        uses: actions/checkout@v3

        # Install pnpm as package manager
      - name: Setup PNPM
        uses: pnpm/action-setup@v4
        with:
          version: 9

      # Install dependencies
      - name: Install dependencies
        run: pnpm install:nextjs-app
      # Run next test in app/nextjs-app directory
      - name: Running code quality check
        env:
          NEXT_PUBLIC_API_URL: http://localhost:8082/api
          NEXT_PUBLIC_ENABLE_API_MOCKING: false
          NEXT_PUBLIC_MOCK_API_PORT: 8082
          NEXT_PUBLIC_URL: http://localhost:3002
        run: pnpm lint:nextjs-app

  deploy:
    runs-on: ubuntu-latest
    needs: [test, build, lint]
    steps:
      # Copy the repository to the virtual machine
      - name: Checkout code
        uses: actions/checkout@v3

      # Install dependencies
      - name: Setup docker
        uses: docker/setup-qemu-action@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build docker container
        working-directory: apps/nextjs-app/
        run: |
          docker build -t  ${{ secrets.DOCKERHUB_USERNAME }}/nextjs-app:latest \
            --build-arg NEXT_PUBLIC_API_URL=http://localhost:8082/api \
            --build-arg NEXT_PUBLIC_ENABLE_API_MOCKING=false \
            --build-arg NEXT_PUBLIC_MOCK_API_PORT=8082 \
            --build-arg NEXT_PUBLIC_URL=http://localhost:3002 .

      # Push docker image to docker hub
      - name: Publish docker image
        run: docker push ${{ secrets.DOCKERHUB_USERNAME }}/nextjs-app:latest
