name: Next.js App Directory Test, Build and Deployment

on:
  pull_request:
    branches: [master]
    paths: [apps/nextjs-app/**]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Copy the repository to the virtual machine
      - name: Checkout code
        uses: actions/checkout@v3

        # Install yarn as package manager
      - name: Setup Yarn
        uses: threeal/setup-yarn-action@latest
        with:
          cache: false

      # Install dependencies
      - name: Install dependencies
        run: yarn install:nextjs-app

      # Run next build in app/nextjs-app directory
      - name: Build static files
        env:
          NEXT_PUBLIC_API_URL: http://localhost:8080/api
          NEXT_PUBLIC_ENABLE_API_MOCKING: false
          NEXT_PUBLIC_MOCK_API_PORT: 8080
          NEXT_PUBLIC_URL: http://localhost:3000
        run: yarn build:nextjs-app

  test:
    runs-on: ubuntu-latest

    steps:
      # Copy the repository to the virtual machine
      - name: Checkout code
        uses: actions/checkout@v3

        # Install yarn as package manager
      - name: Setup Yarn
        uses: threeal/setup-yarn-action@latest
        with:
          cache: false

      # Install dependencies
      - name: Install dependencies
        run: yarn install:nextjs-app

      # Run next test in app/nextjs-app directory
      - name: Running test
        env:
          NEXT_PUBLIC_API_URL: http://localhost:8080/api
          NEXT_PUBLIC_ENABLE_API_MOCKING: false
          NEXT_PUBLIC_MOCK_API_PORT: 8080
          NEXT_PUBLIC_URL: http://localhost:3000
        run: yarn test:nextjs-app

  lint:
    runs-on: ubuntu-latest

    steps:
      # Copy the repository to the virtual machine
      - name: Checkout code
        uses: actions/checkout@v3

        # Install yarn as package manager
      - name: Setup Yarn
        uses: threeal/setup-yarn-action@latest
        with:
          cache: false

      # Run next test in app/nextjs-app directory
      - name: Running code quality check
        env:
          NEXT_PUBLIC_API_URL: http://localhost:8080/api
          NEXT_PUBLIC_ENABLE_API_MOCKING: false
          NEXT_PUBLIC_MOCK_API_PORT: 8080
          NEXT_PUBLIC_URL: http://localhost:3000
        run: yarn lint:nextjs-app
