name: Next.js App Directory Test, Build and Deployment

on:
  pull_request:
    branches: [master]
    paths: [apps/nextjs-app/**]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Copy the repository to the virtual machine
      - name: Checkout code
        uses: actions/checkout@v3

        # Install yarn as package manager
      - name: Setup Yarn
        uses: threeal/setup-yarn-action@v2.0.0

      # Install dependencies
      - name: Install dependencies
        run: yarn install:nextjs-app

      # Run next build in app/nextjs-app directory
      - name: Build static files
        run: yarn build:nextjs-app

  test:
    runs-on: ubuntu-latest

    steps:
      # Copy the repository to the virtual machine
      - name: Checkout code
        uses: actions/checkout@v3

        # Install yarn as package manager
      - name: Setup Yarn
        uses: threeal/setup-yarn-action@v2.0.0

      # Install dependencies
      - name: Install dependencies
        run: yarn install:nextjs-app

      # Run next test in app/nextjs-app directory
      - name: Running test
        run: yarn test:nextjs-app

  lint:
    runs-on: ubuntu-latest

    steps:
      # Copy the repository to the virtual machine
      - name: Checkout code
        uses: actions/checkout@v3

        # Install yarn as package manager
      - name: Setup Yarn
        uses: threeal/setup-yarn-action@v2.0.0

      # Run next test in app/nextjs-app directory
      - name: Running code quality check
        run: yarn lint:nextjs-app
