name: React Vite Test, Build and Deployment

on:
  pull_request:
    branches: [master]
    paths: [apps/react-vite/**]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Copy the repository to the virtual machine
      - name: Checkout code
        uses: actions/checkout@v3

        # Install yarn as package manager
      - name: Setup Yarn
        uses: threeal/setup-yarn-action@latest
        with:
          cache: false

      # Install dependencies
      - name: Install dependencies
        run: yarn install:react-vite

      # Run next build in app/react-vite directory
      - name: Build static files
        env:
          VITE_APP_API_URL: https://api.bulletproofapp.com
          VITE_APP_ENABLE_API_MOCKING: true
        run: yarn build:react-vite

  test:
    runs-on: ubuntu-latest

    steps:
      # Copy the repository to the virtual machine
      - name: Checkout code
        uses: actions/checkout@v3

        # Install yarn as package manager
      - name: Setup Yarn
        uses: threeal/setup-yarn-action@latest
        with:
          cache: false

      # Install dependencies
      - name: Install dependencies
        run: yarn install:react-vite

      # Run next test in app/react-vite directory
      - name: Running test
        env:
          VITE_APP_API_URL: https://api.bulletproofapp.com
          VITE_APP_ENABLE_API_MOCKING: true
        run: yarn test:react-vite

  lint:
    runs-on: ubuntu-latest

    steps:
      # Copy the repository to the virtual machine
      - name: Checkout code
        uses: actions/checkout@v3

        # Install yarn as package manager
      - name: Setup Yarn
        uses: threeal/setup-yarn-action@latest
        with:
          cache: false

      # Install dependencies
      - name: Install dependencies
        run: yarn install:react-vite

        # Run next test in app/react-vite directory
      - name: Running code quality check
        env:
          VITE_APP_API_URL: https://api.bulletproofapp.com
          VITE_APP_ENABLE_API_MOCKING: true
        run: yarn lint:react-vite
