name: React Vite CI

on:
  pull_request:
    branches: [master]
    paths: [apps/react-vite/**]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Copy the repository to the virtual machine
      - name: Checkout code
        uses: actions/checkout@v3

        # Install pnpm as package manager
      - name: Setup PNPM
        uses: pnpm/action-setup@v4
        with:
          version: 9

      # Install dependencies
      - name: Install dependencies
        run: pnpm run install:react-vite

      # Run next build in app/react-vite directory
      - name: Build static files
        run: pnpm run build:react-vite

  test:
    runs-on: ubuntu-latest

    steps:
      # Copy the repository to the virtual machine
      - name: Checkout code
        uses: actions/checkout@v3

        # Install pnpm as package manager
      - name: Setup PNPM
        uses: pnpm/action-setup@v4
        with:
          version: 9

      # Install dependencies
      - name: Install dependencies
        run: pnpm run install:react-vite

      # Run next test in app/react-vite directory
      - name: Running test
        env:
          VITE_APP_API_URL: http://localhost:8080/api
          VITE_APP_ENABLE_API_MOCKING: true
          VITE_APP_MOCK_API_PORT: 8080
        run: pnpm run test:react-vite

      - name: Upload test results
        uses: actions/upload-artifact@v3
        with:
          name: vitest-reports
          path: apps/react-vite/test-reports/

  lint:
    runs-on: ubuntu-latest

    steps:
      # Copy the repository to the virtual machine
      - name: Checkout code
        uses: actions/checkout@v3

        # Install pnpm as package manager
      - name: Setup PNPM
        uses: pnpm/action-setup@v4
        with:
          version: 9

        # Install dependencies
      - name: Install dependencies
        env:
          VITE_APP_API_URL: http://localhost:8080/api
          VITE_APP_ENABLE_API_MOCKING: true
          VITE_APP_MOCK_API_PORT: 8080
        run: pnpm run install:react-vite

      # Run next test in app/react-vite directory
      - name: Running code quality check
        run: pnpm run lint:react-vite

  deploy:
    runs-on: ubuntu-latest
    needs: [test, build, lint]
    steps:
      # Copy the repository to the virtual machine
      - name: Checkout code
        uses: actions/checkout@v3

      # Install dependencies
      - name: Setup docker
        uses: docker/setup-qemu-action@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build docker container
        working-directory: apps/react-vite/
        run: |
          docker build -t  ${{ secrets.DOCKERHUB_USERNAME }}/react-vite:latest .

      # Push docker image to docker hub
      - name: Publish docker image
        run: docker push ${{ secrets.DOCKERHUB_USERNAME }}/react-vite:latest
